# EpicBooks

./: EpicBooks.sln  README.md
Core/: Core.csproj
Core/Application/: Result.cs
Core/Impl/Business/: CalculoFrete.cs  CalculoValorTotalPedido.cs  ExclusaoItemBloqueado.cs  InclusaoDataCadastro.cs  ValidadorCartoesDiferentes.cs  ValidadorCpf.cs  ValidadorCupons.cs  ValidadorDadosCartao.cs  ValidadorDadosEndereco.cs  ValidadorDadosObrigatoriosCartao.cs  ValidadorDadosObrigatoriosEndereco.cs  ValidadorDadosObrigatoriosEntradaEstoque.cs  ValidadorDadosObrigatoriosPedido.cs  ValidadorDadosObrigatoriosProduto.cs  ValidadorDadosObrigatoriosProdutoEdicao.cs  ValidadorDadosObrigatoriosTroca.cs  ValidadorDadosObrigatoriosTrocaSenha.cs  ValidadorDadosObrigatoriosUsuario.cs  ValidadorDadosObrigatoriosUsuarioEdicao.cs  ValidadorDataEntradaEstoque.cs  ValidadorDataNascimento.cs  ValidadorDivisaoValorCartoes.cs  ValidadorEmail.cs  ValidadorGeracaoCupomTrocaRecebida.cs  ValidadorIsbn.cs  ValidadorNecessidadePgtoCartao.cs  ValidadorPeriodoFaturamento.cs  ValidadorPeriodoLucro.cs  ValidadorPeriodoVenda.cs  ValidadorQtdeTrocaCompativelComPedido.cs  ValidadorRetornoOperadora.cs  ValidadorSenha.cs  ValidadorSenhaAntiga.cs  ValidadorSenhaAtual.cs  ValidadorTrocaSenha.cs  ValidadorValorMinimoCartao.cs  (+2 more)
Core/Interfaces/: IDAO.cs  IFacade.cs  IStrategy.cs
Core/Util/: ConexaoBd.cs
Web/: Startup.cs  Web.csproj
Web/Properties/: launchSettings.json
Web/Shared/: _Layout.cshtml  _modalConfirmacao.cshtml  _modalMensagem.cshtml
Web/Util/: DataHelper.cs  SessionHelper.cs
(+126 files in other folders)
