<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Impl\Control\" />
    <Folder Include="Impl\DAO\" />
    <Folder Include="Impl\Business\" />
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
